FROM alpine AS qemu

#QEMU Download
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v4.0.0%2Bbalena2/qemu-4.0.0.balena2-arm.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM arm32v7/alpine:latest

COPY --from=qemu qemu-arm-static /usr/bin

RUN apk add --no-cache \
    bash \
    postgresql-client \
    rsync \
    openssh-client \
    curl \
    jq
RUN adduser -D -h /var/lib/postgresql postgres

ADD db_to_csv.sh /
USER postgres
RUN mkdir /var/lib/postgresql/db_export

CMD /db_to_csv.sh
